<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google Analytics Tag -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-356TC4RY3T"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-356TC4RY3T');
    </script>
    <link rel="icon" href="https://burrowrabbit.github.io/BurrowBlock/images.png" type="image/png" sizes="25x25">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BurrowBlock - Help and FAQs</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: #2c3e50;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f4f8;
            font-size: 110%; /* Increase font size by 15% */
        }
        h1, h2 {
            color: #34495e;
        }
        .quirky {
            font-style: italic;
            color: #3498db;
        }
        .faq {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .faq h3 {
            margin-top: 0;
        }
        code {
            background-color: #f8f8f8;
            padding: 2px 4px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>🐰 BurrowBlock v1.0</h1>
    <p><strong>Author:</strong> Khushboo Kohli | <strong>Email:</strong> khushboo_kohli2025@isb.edu</p>
    
    <h3>
      <a href="https://burrowrabbit.github.io/BurrowBlock/BurrowBlock.zip" download 
         onclick="gtag('event', 'download', {'event_category': 'engagement', 'event_label': 'BurrowBlock Download (Main)'});">
        <i class="fas fa-download"></i> Download BurrowBlock v1.0
      </a>
    </h3>

    <h2>Overview</h2>
    <p class="quirky">Welcome to BurrowBlock, your digital carrot on a stick! 🥕 This Chrome extension is here to save you from the endless warren of internet distractions. It's like having a stern (but loving) rabbit guardian who gently nudges you away from those tempting online burrows and towards greener, more productive pastures.</p>

    <h2>Features</h2>
    <ul>
        <li>Pre-loaded with popular rabbit holes like YouTube, Reddit, Netflix, and more.</li>
        <li>Customizable block list - because one bunny's distraction is another's research.</li>
        <li>Redirect feature - hop away from procrastination and into productivity!</li>
        <li>Limited disabling - only three "cheat hops" per day.</li>
        <li>Blocks re-enable automatically after 45 minutes - in case you fall down a rabbit hole.</li>
        <li>If you end your break early and Enable manually, your break time is lost. Plan wisely!</li>
        <li>User-friendly interface - no advanced burrow-engineering required.</li>
    </ul>

    <h2>Installation Guide (Load Unpacked)</h2>
    <ol>
        <li><strong>Download and Unzip the Extension</strong>
            <ul>
                <li>Download BurrowBlock.zip from 
                    <a href="https://burrowrabbit.github.io/BurrowBlock/BurrowBlock.zip" download 
                       onclick="gtag('event', 'download', {'event_category': 'engagement', 'event_label': 'BurrowBlock Download (Installation Guide)'});">
                       here
                    </a>.
                </li>
                <li>Right-click on the downloaded file and select "Extract All..." to unzip it.</li>
            </ul>
        </li>
        <li><strong>Open Chrome and Access the Extensions Page</strong>
            <ul>
                <li>Open Google Chrome.</li>
                <li>In the address bar, type <code>chrome://extensions/</code> and press Enter.</li>
            </ul>
        </li>
        <li><strong>Enable Developer Mode</strong>
            <ul>
                <li>On the Extensions page, toggle the "Developer mode" switch in the top right corner.</li>
            </ul>
        </li>
        <li><strong>Load the Unzipped Extension</strong>
            <ul>
                <li>Click the "Load unpacked" button in the top left.</li>
                <li>Select the unzipped BurrowBlock folder and click "Select Folder."</li>
                <li>BurrowBlock should now appear in your list of extensions.</li>
            </ul>
        </li>
        <li><strong>Start Blocking Distractions!</strong>
            <ul>
                <li>Click the BurrowBlock icon in your Chrome toolbar to access the extension's popup and customize your settings.</li>
            </ul>
        </li>
    </ol>

    <h2>How to Use BurrowBlock</h2>
    <ol>
        <li><strong>Enable/Disable the Extension</strong>
            <ul>
                <li>Use the "Enable/Disable" button in the popup to toggle the extension on or off.</li>
                <li>Note: Disabling requires a password and is limited to three times per day.</li>
            </ul>
        </li>
        <li><strong>Customize Blocked Sites</strong>
            <ul>
                <li>Click the "Customize" button in the popup to access the settings page.</li>
                <li>Add or remove sites from the block list and choose where to redirect when a blocked site is accessed.</li>
                <li>Save your settings to apply the changes.</li>
            </ul>
        </li>
        <li><strong>Redirect Destination</strong>
            <ul>
                <li>Choose from a list of predefined productive websites or enter a custom redirect URL.</li>
            </ul>
        </li>
    </ol>

    <h2>FAQs</h2>
    <div class="faq">
        <h3>Q: How do I reset the block list or redirect URL?</h3>
        <p>A: Access the settings through the "Customize" button in the popup, make your changes, and click "Save."</p>
    </div>
    <div class="faq">
        <h3>Q: I've reached my disable limit for the day. What can I do?</h3>
        <p>A: The extension will automatically re-enable after 45 minutes, or you can wait until the next day to disable again.</p>
    </div>
    <div class="faq">
        <h3>Q: Can I add custom websites to the block list?</h3>
        <p>A: Not yet, but I'm working on it!.</p>
    </div>
    <div class="faq">
        <h3>Q: What happens if I try to unblock a site within the 5-minute window?</h3>
        <p>A: You'll receive a notification letting you know that the site cannot be unblocked until the time window has passed.</p>
    </div>
    <div class="faq">
        <h3>Q: Can I deceive the bunny?</h3>
        <p>A: Yes, you can! (And if you do, please tell me how you did it so I can make it harder for you in v2. Besides if you do, it's your funeral :) </p>
    </div>

    <p>BurrowBlock was programmed using ChatGPT4 and Claude AI, inspired by an episode of "This Week In Startups". It's almost ironical how this productivity tool was an outcome of my own productive procrastination.<p></p> But you know what they say, <em>"Time you enjoy wasting is not wasted."</em></p>
</body>
</html>
