<!DOCTYPE html>
<html>
<head><head> <link rel="icon" href="images.png" type="image/png" sizes="25x25">

  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    label, input, select, button {
      display: block;
      margin-bottom: 15px;
      width: 100%;
    }
    button {
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2>Configure BurrowBlock</h2>
  <label for="block-url">Enter URL to Block:</label>
  <input type="text" id="block-url" placeholder="e.g., youtube.com" />

  <label for="redirect-url">Choose Redirect Option:</label>
  <select id="redirect-url">
    <option value="https://elearn.isb.edu/">ISB eLearn</option>
    <option value="https://tryexponent.com/">Try Exponent</option>
    <option value="https://www.nytimes.com/international/">NY Times International</option>
    <option value="custom">Custom</option>
  </select>

  <input type="text" id="custom-redirect" placeholder="Enter custom redirect URL" style="display: none;" />

  <button id="save-settings">Save and Continue</button>

  <script src="settings.js"></script>
</body>
</html>
