<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suggestions</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            padding: 20px;
            background-color: #f0f4f8;
            color: #2c3e50;
            font-size: 100%;
        }
        label, input, textarea, button {
            display: block;
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
            font-size: inherit;
        }
        button {
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>🐰 BurrowBlock v1.0</h1>
    <h2><em>Send me a message! </em></h2>
    <form id="suggestion-form" action="https://script.google.com/macros/s/AKfycbyLoSETbE8WnHRCO28RDx6P84u66iBCC_Pxhs0rm7yYZoGjnhdDkuAIlke3bv7sgW18xg/exec" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="(Optional)">
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="(Optional)">
        
        <label for="message">Your Message:</label>
        <textarea id="message" name="message" placeholder="Type your suggestion here..." rows="5" required></textarea>
        
        <button type="submit">Send</button>
    </form>
    
    <div id="status"></div>

    <script>
        document.getElementById('suggestion-form').addEventListener('submit', function(event) {
            event.preventDefault();  // Prevent the default form submission

            // Fetch form data
            var formData = new FormData(this);

            // Send form data using fetch API
            fetch(this.action, {
                method: 'POST',
                body: formData
            }).then(function(response) {
                if (response.ok) {
                    document.getElementById('status').innerText = 'Thank you for your suggestion!';
                    // Reset the form
                    document.getElementById('suggestion-form').reset();
                } else {
                    document.getElementById('status').innerText = 'Something went wrong. Please try again.';
                }
            }).catch(function(error) {
                document.getElementById('status').innerText = 'An error occurred: ' + error.message;
            });
        });
    </script>
</body>
</html>
